<!-- <movable-area class='movable-box' > -->
  <view class="main-container " style="background-image:url({{backgroundUrl}})">
  <view class="pop"> 
    <dialog id='dialog' title='' content="" cancelText='知道了' confirm='谢谢你' bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent">
    <view slot="custom-content"></view>
    </dialog>
  </view> 
  <view class="img_dialog" wx-if="{{showImg}}">
    <view class='wx-mask'></view>
    <view class="dialog_box">
      <van-icon class="close_btn" name="close" size="30px" color="white" catchtap='closeImg'/>
      <image  class="tip-img" wx:if="{{status==1}}"  src="http://nfdw.zhongzhenet.com/%E4%BD%A0%E7%9C%9F%E6%A3%92.png"></image>
      <image  class="tip-img" wx:if="{{status==0}}" src="http://nfdw.zhongzhenet.com/%E5%A4%B1%E8%B4%A5%E5%95%A6.png"></image>
    </view>
  </view>
  <text class="start-btn" bindtap="resetStart" wx:if="{{showReset}}">重新设置</text>
  <text class="start-btn" bindtap="reback" wx:if="{{showBack}}">返回相机界面</text>
  <!-- <image wx:if="{{status==2}}" class="default-bg" src="http://i2.tiimg.com/735650/dbedbf4cc4830b10.png"></image>
  <image wx:if="{{status==3}}" class="default-bg" src="http://i2.tiimg.com/735650/0a0c7f3b9e6b1c50.png"></image>
  <image wx:if="{{status==2}}"  src="../images/hand.jpg"></image> -->
  <image class="duster-img-old battery" 
  wx-if="{{status==null}}"
  bindtouchmove="onTouchmoveOld"
  bindtouchstart="onTouchStart"
  style="left:{{old_left}}rpx;top:{{old_top}}rpx"
  src="http://nfdw.zhongzhenet.com/%E6%97%A7%E7%94%B5%E6%B1%A0.png">
  </image>
  <image class="duster-img-new battery" 
  wx-if="{{status==null}}"
  bindtouchmove="onTouchmoveNew"
  bindtouchstart="onTouchStart"
  style="left:{{new_left}}rpx;top:{{new_top}}rpx"
  src="http://nfdw.zhongzhenet.com/%E6%96%B0%E7%94%B5%E6%B1%A0.png">
  </image>
  <!-- <movable-view
  class="duster"
  wx:if="{{status==1}}"
  bindchange="getPositionOld"
    x='{{x_old}}'
    y='{{y_old}}'
    animation="false"
    direction='all'>
    <image class="duster-img-old battery"  src="http://i2.tiimg.com/735650/718bc1c415c49a80.png"></image>
  </movable-view> -->
  <!-- <movable-view
  class="duster"
  wx:if="{{status==1}}"
  bindchange="getPositionNew"
    x='{{x_new}}'
    y='{{y_new}}'
    animation="false"
    direction='all'>
    <image class="duster-img-new battery" src="http://i2.tiimg.com/735650/005fa5b08d88dfc7.png"></image>
  </movable-view> -->
</view>
<!-- </movable-area> -->